<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundcolour"
    tools:context=".JobDetails">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:textStyle="bold"
        android:background="@drawable/rounded_corner"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="@color/black"
        android:text = "Job Title"
        android:id="@+id/JobDetailsTitle"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:background="@drawable/rounded_corner"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="@color/black"
        android:text = "14 May 2021"
        android:id="@+id/JobDetailsDate"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:background="@drawable/rounded_corner"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="@color/black"
        android:text = "Description:"
        android:id="@+id/JobDetailsDesc"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:background="@drawable/rounded_corner"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="@color/black"
        android:text = "Skills:"
        android:id="@+id/JobDetailsSkills"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:background="@drawable/rounded_corner"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="@color/black"
        android:text = "Salary::"
        android:id="@+id/JobDetailsSalary"/>

</LinearLayout>